# Toolkit.HostedServices

./: NekoSpace.Toolkit.HostedServices.sln  README.md
.github/workflows/: nuget.yml
examples/CronExample/: CronExample.csproj  ExampleScheduledService.cs  Program.cs
src/NekoSpace.Toolkit.HostedServices/: CronScheduledService.cs  NekoSpace.Toolkit.HostedServices.csproj
